spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=dev@123

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true